<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>musica-interativa</title>
  </head>
  <body style="text-align: center">
    <strong>musica-interativa</strong>
    <br/>
    <img src="soldando-ldr-20180824.jpg" />
  </body>
</html>
